In [153]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame

In [154]:
# Series,類似一維陣列，含有值的序列
obj=pd.Series([1,2,5,698])
print(obj)
print(obj.values)
print(obj.index)

#更改index
obj=pd.Series([1,2,5,698],index=['a','b','c','d'])
# 或是obj.index=['a','b','c','d']
print(obj)
print(obj.index)

0      1
1      2
2      5
3    698
dtype: int64
[  1   2   5 698]
RangeIndex(start=0, stop=4, step=1)
a      1
b      2
c      5
d    698
dtype: int64
Index(['a', 'b', 'c', 'd'], dtype='object')

In [155]:
# 透過index取值
print(obj['a'])
print(obj[['a','b','c']])

# 可配合數學含式使用
print(obj > 10)
print(obj[obj > 10])
print(obj * 2)

# Series中index,value的概念和dict相似
info={'taiwan':100000,'china':256384,'japan':85642}
obj2=pd.Series(info)
print(obj2)

# 可分別傳入value index
country=['korea','taiwan','china','japan','america',]
obj3=pd.Series(info,index=country)
print(obj3)

1
a    1
b    2
c    5
dtype: int64
a    False
b    False
c    False
d     True
dtype: bool
d    698
dtype: int64
a       2
b       4
c      10
d    1396
dtype: int64
taiwan    100000
china     256384
japan      85642
dtype: int64
korea           NaN
taiwan     100000.0
china      256384.0
japan       85642.0
america         NaN
dtype: float64

In [156]:
# check null value
print(pd.isnull(obj3))
print(pd.isna(obj3))

# 運算時，Series會自動和index對齊
print(obj2+obj3)

# 類似database 命名/join的功能
obj3.name='population'
obj3.index.name='country'
print('-----------------')
print(obj3)

korea       True
taiwan     False
china      False
japan      False
america     True
dtype: bool
korea       True
taiwan     False
china      False
japan      False
america     True
dtype: bool
america         NaN
china      512768.0
japan      171284.0
korea           NaN
taiwan     200000.0
dtype: float64
-----------------
country
korea           NaN
taiwan     100000.0
china      256384.0
japan       85642.0
america         NaN
Name: population, dtype: float64

In [157]:
# Dataframe，含有資料的方形資料表，每個欄位都可以是不同型態
# 建立dataframe方法:等長list物件的dict或numpy物件建立
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada','Nevada'], 
                  'year': [2000, 2001, 2002, 2001, 2002, 2003], 
                  'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

frame = pd.DataFrame(data)
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [158]:
# dataframe常用方法
print(frame.head())

#重新排列column順序
print(pd.DataFrame(data,columns=['year','state','pop']))

# 傳入的column若不存在，以遺失值顯示
frame2=pd.DataFrame(data,columns=['year','state','pop','dept'])
print(frame2)

# 取得dataframe中的欄位，型態是Series
frame2['state']
# OR frame2.year

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2
   year   state  pop dept
0  2000    Ohio  1.5  NaN
1  2001    Ohio  1.7  NaN
2  2002    Ohio  3.6  NaN
3  2001  Nevada  2.4  NaN
4  2002  Nevada  2.9  NaN
5  2003  Nevada  3.2  NaN

0      Ohio
1      Ohio
2      Ohio
3    Nevada
4    Nevada
5    Nevada
Name: state, dtype: object

In [159]:
# 給值可以修改欄位值
frame2['dept']=10
print(frame2)

# 用數學函式新增欄位
frame2['eastern']=frame2.state=='Ohio'
print(frame2)

# 刪除欄位
# del frame2['income']

# 如果用list/array指定給某一欄，數量要和dataframe中的相同，但是用Series指定給欄時，index會自動對齊!!!!!!!
# 注意!!!!任何對Series進行修改都會影響原本dataframe中的資料，可用copy()備份
val=pd.Series([12561,475363,65624],index=[1,2,3])
frame2['income']=val
print(frame2)

   year   state  pop  dept
0  2000    Ohio  1.5    10
1  2001    Ohio  1.7    10
2  2002    Ohio  3.6    10
3  2001  Nevada  2.4    10
4  2002  Nevada  2.9    10
5  2003  Nevada  3.2    10
   year   state  pop  dept  eastern
0  2000    Ohio  1.5    10     True
1  2001    Ohio  1.7    10     True
2  2002    Ohio  3.6    10     True
3  2001  Nevada  2.4    10    False
4  2002  Nevada  2.9    10    False
5  2003  Nevada  3.2    10    False
   year   state  pop  dept  eastern    income
0  2000    Ohio  1.5    10     True       NaN
1  2001    Ohio  1.7    10     True   12561.0
2  2002    Ohio  3.6    10     True  475363.0
3  2001  Nevada  2.4    10    False   65624.0
4  2002  Nevada  2.9    10    False       NaN
5  2003  Nevada  3.2    10    False       NaN

In [160]:
# dict傳入dataframe
# 巢狀dict，會把外層key視為欄index(taiwan)，內層key視為列index(2001)
pop={'taiwan':{2001:2.4,2002:2.9},'japan':{2001:3.6,2002:4.5,2003:5.3}}
frame3=pd.DataFrame(pop)
print(frame3)

# 轉置dataframe(欄列交換)
print(frame3.T)

#　設定index,column的name屬性
frame3.index.name='year'
frame3.columns.name='country'
print(frame3)

      taiwan  japan
2001     2.4    3.6
2002     2.9    4.5
2003     NaN    5.3
        2001  2002  2003
taiwan   2.4   2.9   NaN
japan    3.6   4.5   5.3
country  taiwan  japan
year
2001        2.4    3.6
2002        2.9    4.5
2003        NaN    5.3

In [161]:
# index,index不可直接更改=> obj.index[1]='d'
# pandas的index可以重複!!
obj=pd.Series(range(3),index=['a','b','c'])
print(frame3.columns)
print(frame3.index)

print(frame3)
print('taiwan' in frame3.columns)
print(2001 in frame3.index)

# reindex() method=ffill可以填值
obj=pd.Series(['blue','yellow','orange','purple'],index=[0,2,5,9])
print(obj.reindex(range(10),method='ffill'))

Index(['taiwan', 'japan'], dtype='object', name='country')
Int64Index([2001, 2002, 2003], dtype='int64', name='year')
country  taiwan  japan
year
2001        2.4    3.6
2002        2.9    4.5
2003        NaN    5.3
True
True
0      blue
1      blue
2    yellow
3    yellow
4    yellow
5    orange
6    orange
7    orange
8    orange
9    purple
dtype: object

In [162]:
# 對column或row做reindex
obj=pd.DataFrame(np.arange(9).reshape(3,3),index=['a','c','d'],columns=['ohio','texas','washinton'])
print(obj)
print(obj.reindex(['a','b','c','d']))
print(obj.reindex(columns=['ohio','texas','utah','washinton']))

   ohio  texas  washinton
a     0      1          2
c     3      4          5
d     6      7          8
   ohio  texas  washinton
a   0.0    1.0        2.0
b   NaN    NaN        NaN
c   3.0    4.0        5.0
d   6.0    7.0        8.0
   ohio  texas  utah  washinton
a     0      1   NaN          2
c     3      4   NaN          5
d     6      7   NaN          8

In [163]:
# Series刪除特定軸
obj=pd.Series(np.arange(5),index=['a','b','c','d','e'])
print(obj)
print(obj.drop('c'))
print(obj.drop(['a','e']))

# dataframe刪除特定軸
obj=pd.DataFrame(np.arange(16).reshape(4,4),index=['ohio','texas','utah','washinton'],columns=['a','b','c','d'])
print(obj)
print(obj.drop(['ohio','texas']))
print(obj.drop('b',axis=1)) #or axis='columns'
# drop若參數inplace=True,則會更改原資料

a    0
b    1
c    2
d    3
e    4
dtype: int32
a    0
b    1
d    3
e    4
dtype: int32
b    1
c    2
d    3
dtype: int32
            a   b   c   d
ohio        0   1   2   3
texas       4   5   6   7
utah        8   9  10  11
washinton  12  13  14  15
            a   b   c   d
utah        8   9  10  11
washinton  12  13  14  15
            a   c   d
ohio        0   2   3
texas       4   6   7
utah        8  10  11
washinton  12  14  15

In [164]:
# series的index做切片
obj=pd.Series(np.arange(4),index=['a','b','c','d'])
print(obj['a':'c'])
obj['a','b']=10
print(obj)

a    0
b    1
c    2
dtype: int32
a    10
b    10
c     2
d     3
dtype: int32

In [165]:
# dataframe的index做切片
data = pd.DataFrame(np.arange(16).reshape(4,4),index=['ohio','texas','utah','new york'],columns=['one','two','three','four'])
print(data)
print(data[['two','four']])
print([data>5])

# data[data<5]=0
print(data)

          one  two  three  four
ohio        0    1      2     3
texas       4    5      6     7
utah        8    9     10    11
new york   12   13     14    15
          two  four
ohio        1     3
texas       5     7
utah        9    11
new york   13    15
[            one    two  three   four
ohio      False  False  False  False
texas     False  False   True   True
utah       True   True   True   True
new york   True   True   True   True]
          one  two  three  four
ohio        0    1      2     3
texas       4    5      6     7
utah        8    9     10    11
new york   12   13     14    15

In [166]:
#loc(軸標籤),iloc(整數)選取列和欄
print(data)
print(data.loc['ohio',['two','three']])
print(data.iloc[3]) # 第4行
print(data.iloc[2,[3,0,1]]) # 第3行的4,1,2欄位
print(data.iloc[[1,2],[0,1]]) #第2,3行的1,2欄位

# 切片
print(data.loc[:'utah','three'] )
print(data.iloc[:3,:1])
print(data.iloc[:,:3][data.three>5]) # 每一列的前三欄且欄位值>5

          one  two  three  four
ohio        0    1      2     3
texas       4    5      6     7
utah        8    9     10    11
new york   12   13     14    15
two      1
three    2
Name: ohio, dtype: int32
one      12
two      13
three    14
four     15
Name: new york, dtype: int32
four    11
one      8
two      9
Name: utah, dtype: int32
       one  two
texas    4    5
utah     8    9
ohio      2
texas     6
utah     10
Name: three, dtype: int32
       one
ohio     0
texas    4
utah     8
          one  two  three
texas       4    5      6
utah        8    9     10
new york   12   13     14

In [167]:
# Series和dataframe皆可做算術運算和資料對齊

In [168]:
# 填值
df1=pd.DataFrame(np.arange(12).reshape(3,4),columns=list('abcd'))
df2=pd.DataFrame(np.arange(20).reshape(4,5),columns=list('abcde'))
print(df1)
print(df2)
print(df1+df2)

# 使用add(),參數fill_value
print(df1.add(df2,fill_value=0)) # 把df1沒有的欄位用df2的替代

# reindex()也可以填不同的值
print(df1.reindex(columns=df2.columns,fill_value=0))

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11
    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0  11.0  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN
      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0  11.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0
   a  b   c   d  e
0  0  1   2   3  0
1  4  5   6   7  0
2  8  9  10  11  0

In [169]:
# numpy陣列的broadcasting
arr=np.arange(12).reshape(4,3)
print(arr)
print(arr-arr[0]) # 減法對每一列都做一次，被稱為廣播

[[ 0  1  2]
 [ 3  4  5]
 [ 6  7  8]
 [ 9 10 11]]
[[0 0 0]
 [3 3 3]
 [6 6 6]
 [9 9 9]]

In [170]:
#　dataframec和series之間的動作和廣播雷同
frame=pd.DataFrame(np.arange(12).reshape(4,3),columns=list('bde'),index=['utah','ohio','texas','oregon'])
print(frame)

series=frame.iloc[0]
print(series)
print(frame-series)

series2=pd.Series(range(3),index=list('bef')) # index在dataframe中匹配不到 or series中找不到，以聯集結果reindex()
print(frame+series2)

        b   d   e
utah    0   1   2
ohio    3   4   5
texas   6   7   8
oregon  9  10  11
b    0
d    1
e    2
Name: utah, dtype: int32
        b  d  e
utah    0  0  0
ohio    3  3  3
texas   6  6  6
oregon  9  9  9
          b   d     e   f
utah    0.0 NaN   3.0 NaN
ohio    3.0 NaN   6.0 NaN
texas   6.0 NaN   9.0 NaN
oregon  9.0 NaN  12.0 NaN

In [171]:
# 用index匹配,然後對欄做廣播
series3=frame['d']
print(series3)
frame.sub(series3,axis="index") #sub()減法,傳入的軸為index

utah       1
ohio       4
texas      7
oregon    10
Name: d, dtype: int32

        b  d  e
utah   -1  0  1
ohio   -1  0  1
texas  -1  0  1
oregon -1  0  1

In [172]:
# 全域函式
frame=pd.DataFrame(np.random.randn(12).reshape(4,3),columns=list('bde'),index=['utah','ohio','texas','oregon'])
print(frame)
print(np.abs(frame))

# 逐欄或逐列套用 apply(),可傳lambda
f=lambda x: x.max()-x.min() 
print(frame.apply(f)) # 三行的最大差值
print(frame.apply(f,axis='columns')) # 三列的最大差值

               b         d         e
utah    0.273295 -0.736427 -0.872622
ohio    1.745425  1.607802 -1.167481
texas  -1.057327 -0.021769  0.183906
oregon  0.560575  0.428886  0.618882
               b         d         e
utah    0.273295  0.736427  0.872622
ohio    1.745425  1.607802  1.167481
texas   1.057327  0.021769  0.183906
oregon  0.560575  0.428886  0.618882
b    2.802752
d    2.344228
e    1.786363
dtype: float64
utah      1.145918
ohio      2.912906
texas     1.241233
oregon    0.189996
dtype: float64

In [173]:
# applymap()可傳function
def f(x):
    return pd.Series([x.min(),x.max()],index=['min','max'])
print(frame.apply(f))

formation=lambda x: '%.2f' % x
print(frame.applymap(formation))

print(frame['e'].map(formation)) # series物件才可使用

            b         d         e
min -1.057327 -0.736427 -1.167481
max  1.745425  1.607802  0.618882
            b      d      e
utah     0.27  -0.74  -0.87
ohio     1.75   1.61  -1.17
texas   -1.06  -0.02   0.18
oregon   0.56   0.43   0.62
utah      -0.87
ohio      -1.17
texas      0.18
oregon     0.62
Name: e, dtype: object

In [174]:
# index排序 series
obj=pd.Series(range(4),index=list('ldhj'))
print(obj)
print(obj.sort_index())

l    0
d    1
h    2
j    3
dtype: int64
d    1
h    2
j    3
l    0
dtype: int64

In [175]:
# index排序 dataframe
frame=pd.DataFrame(np.arange(8).reshape(2,4),index=['three','one'],columns=['d','a','b','c'])
print(frame)
print(frame.sort_index())
print(frame.sort_index(axis=1))
print(frame.sort_index(axis=1,ascending=False))

       d  a  b  c
three  0  1  2  3
one    4  5  6  7
       d  a  b  c
one    4  5  6  7
three  0  1  2  3
       a  b  c  d
three  1  2  3  0
one    5  6  7  4
       d  c  b  a
three  0  3  2  1
one    4  7  6  5

In [176]:
# value排序 dataframe
frame=pd.DataFrame({'b':[4,7,-3,2],'a':[0,1,0,1]})
print(frame)
print(frame.sort_values(by='b'))
print(frame.sort_values(by=list('ba')))
print(frame.sort_values(by=list('ab')))

   b  a
0  4  0
1  7  1
2 -3  0
3  2  1
   b  a
2 -3  0
3  2  1
0  4  0
1  7  1
   b  a
2 -3  0
3  2  1
0  4  0
1  7  1
   b  a
2 -3  0
0  4  0
3  2  1
1  7  1

In [177]:
# value排序 排序 series 
obj2=pd.Series([4,5,2,-6])
print(obj2)
print(obj2.sort_values())

0    4
1    5
2    2
3   -6
dtype: int64
3   -6
2    2
0    4
1    5
dtype: int64

In [178]:
# rank()排名 series
ser = pd.Series([5, 0, 3, 8, 4, 5])
print(ser)
print(ser.rank()) # 按照index順序，比較值的大小，最小的為1，最大為n,4.5為平均排名
print(ser.rank(method='first')) # 當出現相通資料時以誰先出現為原則
print(ser.rank(ascending=False,method='max')) # 降冪排序，相同資料出現時以最大排名0

0    5
1    0
2    3
3    8
4    4
5    5
dtype: int64
0    4.5
1    1.0
2    2.0
3    6.0
4    3.0
5    4.5
dtype: float64
0    4.0
1    1.0
2    2.0
3    6.0
4    3.0
5    5.0
dtype: float64
0    3.0
1    6.0
2    5.0
3    1.0
4    4.0
5    3.0
dtype: float64

In [179]:
# rank()排名 dataframe
frame=pd.DataFrame({'a':[0,1,0,1],'b':[4.3,7,-3,2],'c':[-2,5,8,-2.5]})
print(frame)
print(frame.rank()) #　值相同：(1+2)/2=1.5　(3+4)/2=3.5
print(frame.rank(axis='columns')) # 對列做rank()

   a    b    c
0  0  4.3 -2.0
1  1  7.0  5.0
2  0 -3.0  8.0
3  1  2.0 -2.5
     a    b    c
0  1.5  3.0  2.0
1  3.5  4.0  3.0
2  1.5  1.0  4.0
3  3.5  2.0  1.0
     a    b    c
0  2.0  3.0  1.0
1  1.0  3.0  2.0
2  2.0  1.0  3.0
3  2.0  3.0  1.0

In [201]:
# series的index可以重複
obj=pd.Series(range(5),index=list('aabbc'))
print(obj)
print(obj.index.is_unique) # 是否沒有重複index
print(obj['a']) # 重複index,回傳series
print(obj['c']) # 回傳常數

# Series不重複值 個數計算 成員關係
obj=pd.Series(['a','a','a','b','b','c','d'])
print(obj.unique()) # 找不重複的index
print(obj.value_counts()) # 計算value出現幾次
print(pd.value_counts(obj.values,sort=False)) # pandas也有方法可以計算value出現幾次
print(obj.isin(['b','c'])) # 集合檢查
mask=obj.isin(['b','c'])
print(obj[mask]) # 一樣可以用集合取值

a    0
a    1
b    2
b    3
c    4
dtype: int64
False
a    0
a    1
dtype: int64
4
['a' 'b' 'c' 'd']
a    3
b    2
d    1
c    1
dtype: int64
a    3
b    2
c    1
d    1
dtype: int64
0    False
1    False
2    False
3     True
4     True
5     True
6    False
dtype: bool
3    b
4    b
5    c
dtype: object

In [210]:
# 比對series後，產生一個index值的陣列
to_match=pd.Series(list('cabbca'))
unique_val=pd.Series(list('cba'))
pd.Index(unique_val).get_indexer(to_match) # 找出to_match的值，然後對應到unique_val中，輸出對應的值在unique_val的index

# 計算多欄直方圖
data=pd.DataFrame({'Q1':[1,3,1,5,4],'Q2':[1,4,6,3,1],'Q3':[1,3,3,5,4]})
result=data.apply(pd.value_counts) # 列出各行出現幾次同樣的值
result.fillna(0)

    Q1   Q2   Q3
1  2.0  2.0  1.0
3  1.0  1.0  2.0
4  1.0  1.0  1.0
5  1.0  0.0  1.0
6  0.0  1.0  0.0

In [181]:
# dataframe的index可以重複
frame=pd.DataFrame(np.random.randn(4,3),index=list('aabb'))
print(frame)
print(frame.loc['b'])

          0         1         2
a  0.198161 -0.497796 -0.064747
a -1.920002  2.251935  0.538097
b -0.754585 -0.198236  0.161538
b  1.018707 -0.229253  2.462488
          0         1         2
b -0.754585 -0.198236  0.161538
b  1.018707 -0.229253  2.462488

In [182]:
# 彙總和描述性統計
df=pd.DataFrame([[1.4,np.nan],[7.1,-4.5],[np.nan,np.nan],[0.75,-13]],index=['a','b','c','d'],columns=['one','two'])
print(df)
print(df.sum()) # return 行加總
print(df.sum(axis='columns')) # return 列加總
print(df.mean(axis='columns',skipna=False)) # 不略過nan值
print(df.idxmax()) # return min max 的位置
print(df.cumsum()) # 累加 1.4+7.1

    one   two
a  1.40   NaN
b  7.10  -4.5
c   NaN   NaN
d  0.75 -13.0
one     9.25
two   -17.50
dtype: float64
a     1.40
b     2.60
c     0.00
d   -12.25
dtype: float64
a      NaN
b    1.300
c      NaN
d   -6.125
dtype: float64
one    b
two    b
dtype: object
    one   two
a  1.40   NaN
b  8.50  -4.5
c   NaN   NaN
d  9.25 -17.5

In [183]:
# 彙總和描述性統計
print(df.describe())

# 如果資料不是數值，則會顯示另一種匯總統計
obj=pd.Series(['a','a','d','d','d','f','f','w','e'])
print(obj.describe())

            one        two
count  3.000000   2.000000
mean   3.083333  -8.750000
std    3.493685   6.010408
min    0.750000 -13.000000
25%    1.075000 -10.875000
50%    1.400000  -8.750000
75%    4.250000  -6.625000
max    7.100000  -4.500000
count     9
unique    5
top       d
freq      3
dtype: object

In [184]:
import pandas_datareader as web # 匯入股票成交價格做練習
import datetime

# 用 yahoo finance 
start = datetime.datetime(2020, 12, 1)
end = datetime.datetime(2021, 1, 10)
# 台灣股市的話要用 股票代號 加上 .TW
# datareader輸出的型態為dataframe
df_2330 = web.DataReader('2330.TW', 'yahoo', start, end)
print(df_2330.head())
 
avg_price=df_2330['Close'].pct_change() # 收盤價百分比變動
print(avg_price.head())
print(df_2330['Close'].tail())

             High    Low   Open  Close      Volume   Adj Close
Date
2020-12-01  490.0  483.5  489.5  490.0  37018651.0  487.607422
2020-12-02  500.0  493.5  499.5  499.0  50621339.0  496.563477
2020-12-03  499.5  495.0  499.5  497.0  35651379.0  494.573242
2020-12-04  505.0  497.5  498.5  503.0  51172005.0  500.543945
2020-12-07  515.0  506.0  512.0  514.0  44271244.0  511.490234
Date
2020-12-01         NaN
2020-12-02    0.018367
2020-12-03   -0.004008
2020-12-04    0.012072
2020-12-07    0.021869
Name: Close, dtype: float64
Date
2021-01-04    536.0
2021-01-05    542.0
2021-01-06    549.0
2021-01-07    565.0
2021-01-08    580.0
Name: Close, dtype: float64

In [185]:
# 也可以同時抓多檔股票，但回傳的是 pandas panel 要注意
df_stock = web.DataReader(['2330.TW', '0050.TW', '2412.TW'],'yahoo', start, end)
df_stock[:].head()

Attributes   Adj Close                           Close                  \
Symbols        0050.TW     2330.TW 2412.TW     0050.TW 2330.TW 2412.TW
Date
2020-12-01  114.300003  487.607422   109.0  114.300003   490.0   109.0
2020-12-02  115.400002  496.563477   109.0  115.400002   499.0   109.0
2020-12-03  115.400002  494.573242   108.5  115.400002   497.0   108.5
2020-12-04  117.300003  500.543945   109.5  117.300003   503.0   109.5
2020-12-07  118.400002  511.490234   108.5  118.400002   514.0   108.5

Attributes        High                         Low                  \
Symbols        0050.TW 2330.TW 2412.TW     0050.TW 2330.TW 2412.TW
Date
2020-12-01  114.300003   490.0   109.5  113.349998   483.5   108.5
2020-12-02  115.550003   500.0   109.5  114.500000   493.5   108.5
2020-12-03  116.099998   499.5   109.0  115.000000   495.0   108.5
2020-12-04  117.449997   505.0   109.5  115.900002   497.5   109.0
2020-12-07  118.750000   515.0   109.5  117.500000   506.0   108.5

Attributes        Open                      Volume
Symbols        0050.TW 2330.TW 2412.TW     0050.TW     2330.TW    2412.TW
Date
2020-12-01  113.800003   489.5   108.5   4998172.0  37018651.0  6233861.0
2020-12-02  115.000000   499.5   108.5   6048212.0  50621339.0  6860344.0
2020-12-03  115.449997   499.5   109.0   5881587.0  35651379.0  6783206.0
2020-12-04  115.900002   498.5   109.5  12221419.0  51172005.0  6755065.0
2020-12-07  118.500000   512.0   109.5   6706098.0  44271244.0  7800775.0

In [186]:
# 觀察資料格式，第0列是標題，地0行是index，因為有三支股票每隔三行為一個category
print(df_stock.iloc[:,3:6]) # close 
print(df_stock.iloc[:,6:9]) # high
print(df_stock.iloc[:,9:12]) # Low
print(df_stock.iloc[:,12:15]) # Open
print(df_stock.iloc[:,15:18]) # Volume

Attributes       Close
Symbols        0050.TW 2330.TW 2412.TW
Date
2020-12-01  114.300003   490.0   109.0
2020-12-02  115.400002   499.0   109.0
2020-12-03  115.400002   497.0   108.5
2020-12-04  117.300003   503.0   109.5
2020-12-07  118.400002   514.0   108.5
2020-12-08  120.050003   524.0   109.5
2020-12-09  120.050003   520.0   108.5
2020-12-10  118.599998   512.0   108.5
2020-12-11  118.750000   516.0   108.5
2020-12-14  118.250000   508.0   108.5
2020-12-15  117.050003   504.0   109.0
2020-12-16  119.250000   512.0   109.5
2020-12-17  118.599998   508.0   109.5
2020-12-18  118.199997   510.0   109.5
2020-12-21  119.349998   516.0   109.5
2020-12-22  118.000000   509.0   109.0
2020-12-23  118.150002   509.0   108.5
2020-12-24  118.800003   510.0   108.0
2020-12-25  118.949997   511.0   108.5
2020-12-28  120.000000   515.0   109.5
2020-12-29  119.900002   515.0   109.0
2020-12-30  121.599998   525.0   110.0
2020-12-31  122.250000   530.0   109.0
2021-01-04  124.349998   536.0   109.0
2021-01-05  124.599998   542.0   109.5
2021-01-06  125.949997   549.0   109.5
2021-01-07  128.899994   565.0   109.0
2021-01-08  131.199997   580.0   110.0
Attributes        High
Symbols        0050.TW 2330.TW 2412.TW
Date
2020-12-01  114.300003   490.0   109.5
2020-12-02  115.550003   500.0   109.5
2020-12-03  116.099998   499.5   109.0
2020-12-04  117.449997   505.0   109.5
2020-12-07  118.750000   515.0   109.5
2020-12-08  120.050003   525.0   109.5
2020-12-09  120.199997   524.0   109.0
2020-12-10  119.150002   515.0   109.0
2020-12-11  119.150002   517.0   108.5
2020-12-14  118.650002   513.0   109.0
2020-12-15  118.000000   510.0   109.0
2020-12-16  119.300003   515.0   109.5
2020-12-17  119.150002   515.0   109.5
2020-12-18  118.699997   512.0   109.5
2020-12-21  119.400002   517.0   110.0
2020-12-22  119.500000   516.0   109.5
2020-12-23  118.300003   511.0   109.5
2020-12-24  118.849998   512.0   109.0
2020-12-25  119.599998   515.0   109.0
2020-12-28  120.000000   515.0   109.5
2020-12-29  120.199997   517.0   109.5
2020-12-30  121.599998   525.0   110.0
2020-12-31  122.400002   530.0   110.0
2021-01-04  124.500000   540.0   109.5
2021-01-05  124.650002   542.0   109.5
2021-01-06  127.150002   555.0   109.5
2021-01-07  129.000000   570.0   109.5
2021-01-08  131.250000   580.0   110.0
Attributes         Low
Symbols        0050.TW 2330.TW 2412.TW
Date
2020-12-01  113.349998   483.5   108.5
2020-12-02  114.500000   493.5   108.5
2020-12-03  115.000000   495.0   108.5
2020-12-04  115.900002   497.5   109.0
2020-12-07  117.500000   506.0   108.5
2020-12-08  117.949997   509.0   108.5
2020-12-09  119.500000   520.0   108.0
2020-12-10  118.050003   510.0   108.0
2020-12-11  117.250000   505.0   108.0
2020-12-14  118.000000   508.0   108.0
2020-12-15  116.750000   504.0   108.0
2020-12-16  117.849998   507.0   108.5
2020-12-17  118.000000   508.0   109.0
2020-12-18  118.000000   507.0   109.0
2020-12-21  117.500000   508.0   109.0
2020-12-22  117.849998   509.0   109.0
2020-12-23  117.500000   506.0   108.0
2020-12-24  118.199997   508.0   108.0
2020-12-25  118.599998   510.0   108.0
2020-12-28  119.050003   509.0   108.5
2020-12-29  119.349998   513.0   108.5
2020-12-30  119.900002   514.0   109.0
2020-12-31  121.699997   524.0   109.0
2021-01-04  122.000000   528.0   109.0
2021-01-05  123.750000   535.0   108.5
2021-01-06  124.099998   541.0   108.5
2021-01-07  126.550003   553.0   109.0
2021-01-08  129.550003   571.0   109.0
Attributes        Open
Symbols        0050.TW 2330.TW 2412.TW
Date
2020-12-01  113.800003   489.5   108.5
2020-12-02  115.000000   499.5   108.5
2020-12-03  115.449997   499.5   109.0
2020-12-04  115.900002   498.5   109.5
2020-12-07  118.500000   512.0   109.5
2020-12-08  118.449997   514.0   108.5
2020-12-09  120.000000   521.0   109.0
2020-12-10  119.150002   511.0   108.0
2020-12-11  118.800003   517.0   108.5
2020-12-14  118.650002   512.0   108.5
2020-12-15  117.949997   507.0   108.5
2020-12-16  117.900002   509.0   108.5
2020-12-17  119.150002   515.0   109.0
2020-12-18  118.550003   508.0   109.5
2020-12-21  118.250000   512.0   109.5
2020-12-22  119.050003   512.0   109.5
2020-12-23  117.849998   508.0   109.0
2020-12-24  118.400002   511.0   108.5
2020-12-25  119.099998   514.0   108.5
2020-12-28  119.050003   512.0   108.5
2020-12-29  120.050003   515.0   109.5
2020-12-30  120.000000   516.0   109.0
2020-12-31  122.150002   526.0   110.0
2021-01-04  122.199997   530.0   109.0
2021-01-05  124.199997   536.0   109.0
2021-01-06  126.099998   555.0   109.0
2021-01-07  126.550003   554.0   109.0
2021-01-08  130.600006   580.0   109.0
Attributes      Volume
Symbols        0050.TW     2330.TW     2412.TW
Date
2020-12-01   4998172.0  37018651.0   6233861.0
2020-12-02   6048212.0  50621339.0   6860344.0
2020-12-03   5881587.0  35651379.0   6783206.0
2020-12-04  12221419.0  51172005.0   6755065.0
2020-12-07   6706098.0  44271244.0   7800775.0
2020-12-08   6265118.0  40771761.0   6110913.0
2020-12-09   6132633.0  43314115.0   9400366.0
2020-12-10   8064913.0  42556926.0   5014355.0
2020-12-11   4616737.0  45660960.0   6560201.0
2020-12-14   2376954.0  30260485.0   5635554.0
2020-12-15   9382318.0  39852366.0   5921557.0
2020-12-16  13297482.0  52012348.0   8024820.0
2020-12-17   2904661.0  38215179.0   6076332.0
2020-12-18   2490885.0  39924864.0   8534565.0
2020-12-21   4307516.0  34813281.0   6749648.0
2020-12-22   5711169.0  22454277.0   5627913.0
2020-12-23   4170537.0  18086715.0   9582165.0
2020-12-24   2451140.0  14950143.0   7569211.0
2020-12-25   2801317.0  12327895.0   8697865.0
2020-12-28   3407442.0  19087382.0   7421691.0
2020-12-29   3093979.0  19907528.0   4716623.0
2020-12-30   5368204.0  46292401.0   7202979.0
2020-12-31   5741338.0  29970398.0   7125255.0
2021-01-04   6140797.0  38770328.0   8002963.0
2021-01-05   4731570.0  34411866.0   6159889.0
2021-01-06  10587073.0  53030554.0   8983622.0
2021-01-07   6691163.0  51166782.0   5427622.0
2021-01-08  12990245.0  59563555.0  11498969.0