In [1]:
import pandas as pd
import numpy as np

In [54]:
df=pd.read_csv('./data/ch6/ex1.csv',sep=',') # 以,當作分隔標準
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [44]:
df=pd.read_csv('./data/ch6/ex2.csv') 
df

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

In [46]:
df=pd.read_csv('./data/ch6/ex2.csv',header=None) # 檔案不一定有標題列

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [5]:
names=['a','b','c','d','message'] #　第４欄改成message
df=pd.read_csv('./data/ch6/ex2.csv',names=names) # 自行指定預設的欄名稱
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [4]:
names=['a','b','c','d','message']　# 將原本傳回的dataframe的message欄，改成index
df=pd.read_csv('./data/ch6/ex2.csv',names=names,index_col='message')
df

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [7]:
df=pd.read_csv('./data/ch6/csv_mindex.csv')
df

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [9]:
# 製作階層式的index
parsed=pd.read_csv('./data/ch6/csv_mindex.csv',index_col=['key1','key2'])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [10]:
list(open('./data/ch6/ex3.txt')) # table沒有固定的分隔符號

['            A         B         C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb  0.927272  0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491\n']

In [14]:
# \s表空白格
# 重複修飾符，表示它前面與它緊鄰的表達式格式相匹配的字符串至少出現一個，
# s+ 意思就是至少有一個空白字符存在
result=pd.read_csv('./data/ch6/ex3.txt',sep='\s+') 
result

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [15]:
pd.read_csv('data/ch6/ex4.csv') # 略過指定列

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [22]:
pd.read_csv('data/ch6/ex4.csv',skiprows=[0,2,3])　# skip 1,3,4列

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [27]:
lose=pd.read_csv('./data/ch6/ex5.csv') # 處理遺失值
lose

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [28]:
pd.isna(lose)
pd.isnull(lose)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [46]:
result=pd.read_csv('./data/ch6/ex5.csv',na_values=['NULL']) # na_values,填入要設為NaN的符合字串格式
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [47]:
sentinels={'message':['foo','NA'],'something':['two']}
pd.read_csv('./data/ch6/ex5.csv',na_values=sentinels)

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       NaN  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

In [70]:
# 分段讀取文字檔
pd.options.display.max_rows=20 # 設定整個檔案最多讀n行
pd.read_csv('./data/ch6/ex6.csv')

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
5     1.817480  0.742273  0.419395 -2.251035   Q
6    -0.776764  0.935518 -0.332872 -1.875641   U
7    -0.913135  1.530624 -0.572657  0.477252   K
8     0.358480 -0.497572 -0.367016  0.507702   S
9    -1.740877 -1.160417 -1.637830  2.172201   G
...        ...       ...       ...       ...  ..
9990 -0.370769  0.404356 -1.051628 -1.050899   8
9991 -0.409980  0.155627 -0.818990  1.277350   W
9992  0.301214 -1.111203  0.668258  0.671922   A
9993  1.821117  0.416445  0.173874  0.505118   X
9994  0.068804  1.322759  0.802346  0.223618   H
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [71]:
pd.read_csv('./data/ch6/ex6.csv',nrows=5) #不直接讀整個檔案，只讀前n行

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

In [85]:
# 分段讀檔案
pd.options.display.max_rows=100
chunker=pd.read_csv('./data/ch6/ex6.csv',chunksize=1000)
print(chunker)

total=pd.Series([])
for part in chunker:
#     print(part['key'].value_counts())
    # fill_value,當對齊不到的index時，指定特定值
    # 把每1000筆資料的出現的key的次數加總
    total=total.add(part['key'].value_counts(),fill_value=0) 
total=total.sort_values(ascending=False)
total[:300]

<pandas.io.parsers.TextFileReader object at 0x0000015F125A76A0>

E    368.0
X    364.0
L    346.0
O    343.0
Q    340.0
M    338.0
J    337.0
F    335.0
K    334.0
H    330.0
V    328.0
I    327.0
U    326.0
P    324.0
D    320.0
A    320.0
R    318.0
Y    314.0
G    308.0
S    308.0
N    306.0
W    305.0
T    304.0
B    302.0
Z    288.0
C    286.0
4    171.0
6    166.0
7    164.0
8    162.0
3    162.0
5    157.0
2    152.0
0    151.0
9    150.0
1    146.0
dtype: float64

In [86]:
# 寫出文字資料
data=pd.read_csv('./data/ch6/ex5.csv')
data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [91]:
 data.to_csv('./data/ch6/out.csv') # 寫出檔案

In [88]:
import sys
# 更改分隔符號
data.to_csv(sys.stdout,sep='|') # sys.stdout,把結果寫出至終端機

|something|a|b|c|d|message
0|one|1|2|3.0|4|
1|two|5|6||8|world
2|three|9|10|11.0|12|foo

In [92]:
data.to_csv(sys.stdout,na_rep='空值') # na_rep,把空值用指定字串取代

,something,a,b,c,d,message
0,one,1,2,3.0,4,空值
1,two,5,6,空值,8,world
2,three,9,10,11.0,12,foo

In [93]:
data.to_csv(sys.stdout,index=False,header=False)

one,1,2,3.0,4,
two,5,6,,8,world
three,9,10,11.0,12,foo

In [97]:
data.to_csv(sys.stdout,index=False,columns=['a','b','c']) # 寫出部分欄位,順序可指定

a,b,c
1,2,3.0
5,6,
9,10,11.0

In [98]:
# 存入一部分的欄位
date=pd.date_range('1/1/2000',periods=7)
test=pd.Series(np.arange(7),index=date)
test.to_csv('./data/ch6/test_series.csv')
pd.read_csv('./data/ch6/test_series.csv')

C:\Users\Mashiro\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  This is separate from the ipykernel package so we can avoid doing imports until

   2000-01-01  0
0  2000-01-02  1
1  2000-01-03  2
2  2000-01-04  3
3  2000-01-05  4
4  2000-01-06  5
5  2000-01-07  6

In [99]:
# 分隔符號的使用
pd.read_csv('./data/ch6/ex7.csv')

   a  b  c
0  1  2  3
1  1  2  3

In [100]:
import csv
f=open('./data/ch6/ex7.csv')
read=csv.reader(f)

for i in read:
    print(i)

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']

In [ ]:
# 詳細見p.196

In [102]:
# json
obj={
  "squadName" : "Super hero squad",
  "homeTown" : "Metro City",
  "formed" : 2016,
  "secretBase" : "Super tower",
  "active" : 'true',
  "members" : [
    {
      "name" : "Molecule Man",
      "age" : 29,
      "secretIdentity" : "Dan Jukes",
      "powers" : [
        "Radiation resistance",
        "Turning tiny",
        "Radiation blast"
      ]
    },
    {
      "name" : "Madame Uppercut",
      "age" : 39,
      "secretIdentity" : "Jane Wilson",
      "powers" : [
        "Million tonne punch",
        "Damage resistance",
        "Superhuman reflexes"
      ]
    },
    {
      "name" : "Eternal Flame",
      "age" : 1000000,
      "secretIdentity" : "Unknown",
      "powers" : [
        "Immortality",
        "Heat Immunity",
        "Inferno",
        "Teleportation",
        "Interdimensional travel"
      ]
    }
  ]
}

In [103]:
import json # 把json格式轉為python字串
trans=json.dumps(obj)
trans

'{"squadName": "Super hero squad", "homeTown": "Metro City", "formed": 2016, "secretBase": "Super tower", "active": "true", "members": [{"name": "Molecule Man", "age": 29, "secretIdentity": "Dan Jukes", "powers": ["Radiation resistance", "Turning tiny", "Radiation blast"]}, {"name": "Madame Uppercut", "age": 39, "secretIdentity": "Jane Wilson", "powers": ["Million tonne punch", "Damage resistance", "Superhuman reflexes"]}, {"name": "Eternal Flame", "age": 1000000, "secretIdentity": "Unknown", "powers": ["Immortality", "Heat Immunity", "Inferno", "Teleportation", "Interdimensional travel"]}]}'

In [107]:
info=pd.DataFrame(obj['members'],columns=['name','age','secretIdentity','powers'])
info

,name,age,secretIdentity,powers
0,Molecule Man,29,Dan Jukes,"[Radiation resistance, Turning tiny, Radiation..."
1,Madame Uppercut,39,Jane Wilson,"[Million tonne punch, Damage resistance, Super..."
2,Eternal Flame,1000000,Unknown,"[Immortality, Heat Immunity, Inferno, Teleport..."

In [108]:
# pd.read_json,可以把json自動轉為series or dataframe
data=pd.read_json('./data/ch6/example.json')
data

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [120]:
# web抓取資料
temp=pd.read_html('./data/ch6/fdic_failed_bank_list.html') 
len(website)# 把html解析成1個list

1

In [122]:
temp[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"
5,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","April 13, 2016"
6,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","October 24, 2016"
7,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","August 17, 2016"
8,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016"
9,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015"
10,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015"
11,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","April 21, 2015"
12,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","January 15, 2016"
13,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 6, 2016"
14,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
15,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
16,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","March 26, 2015"
17,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","July 28, 2015"
18,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","July 11, 2016"
19,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","March 25, 2016"
20,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","June 29, 2015"
21,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015"
22,Slavie Federal Savings Bank,Bel Air,MD,32368,"Bay Bank, FSB","May 30, 2014","June 15, 2015"
23,Columbia Savings Bank,Cincinnati,OH,32284,"United Fidelity Bank, fsb","May 23, 2014","November 10, 2016"
24,AztecAmerica Bank En Espanol,Berwyn,IL,57866,Republic Bank of Chicago,"May 16, 2014","October 20, 2016"
25,Allendale County Bank,Fairfax,SC,15062,Palmetto State Bank,"April 25, 2014","July 18, 2014"
26,Vantage Point Bank,Horsham,PA,58531,First Choice Bank,"February 28, 2014","March 3, 2015"
27,"Millennium Bank, National Association",Sterling,VA,35096,WashingtonFirst Bank,"February 28, 2014","March 03, 2015"
28,Syringa Bank,Boise,ID,34296,Sunwest Bank,"January 31, 2014","April 12, 2016"
29,The Bank of Union,El Reno,OK,17967,BancFirst,"January 24, 2014","March 25, 2016"
30,DuPage National Bank,West Chicago,IL,5732,Republic Bank of Chicago,"January 17, 2014","October 20, 2016"
31,"Texas Community Bank, National Association",The Woodlands,TX,57431,"Spirit of Texas Bank, SSB","December 13, 2013","December 29, 2014"
32,Bank of Jackson County,Graceville,FL,14794,First Federal Bank of Florida,"October 30, 2013","October 20, 2016"
33,First National Bank also operating as The Nat...,Edinburg,TX,14318,PlainsCapital Bank,"September 13, 2013","May 27, 2015"
34,The Community's Bank,Bridgeport,CT,57041,No Acquirer,"September 13, 2013","December 7, 2015"
35,Sunrise Bank of Arizona,Phoenix,AZ,34707,"First Fidelity Bank, National Association","August 23, 2013","September 12, 2014"
36,Community South Bank,Parsons,TN,19849,"CB&S Bank, Inc.","August 23, 2013","September 12, 2014"
37,Bank of Wausau,Wausau,WI,35016,Nicolet National Bank,"August 9, 2013","October 24, 2013"
38,First Community Bank of Southwest Florida (als...,Fort Myers,FL,34943,C1 Bank,"August 2, 2013","August 4, 2014"
39,Mountain National Bank,Sevierville,TN,34789,"First Tennessee Bank, National Association","June 7, 2013","February 4, 2016"
40,1st Commerce Bank,North Las Vegas,NV,58358,Plaza Bank,"June 6, 2013","July 12, 2013"
41,Banks of Wisconsin d/b/a Bank of Kenosha,Kenosha,WI,35386,"North Shore Bank, FSB","May 31, 2013","June 2, 2014"
42,Central Arizona Bank,Scottsdale,AZ,34527,Western State Bank,"May 14, 2013","December 7, 2015"
43,Sunrise Bank,Valdosta,GA,58185,Synovus Bank,"May 10, 2013","June 26, 2014"
44,Pisgah Community Bank,Asheville,NC,58701,"Capital Bank, N.A.","May 10, 2013","August 8, 2016"
45,Douglas County Bank,Douglasville,GA,21649,Hamilton State Bank,"April 26, 2013","April 25, 2014"
46,Parkway Bank,Lenoir,NC,57158,"CertusBank, National Association","April 26, 2013","October 20, 2016"
47,Chipola Community Bank,Marianna,FL,58034,First Federal Bank of Florida,"April 19, 2013","September 21, 2015"
48,Heritage Bank of North Florida,Orange Park,FL,26680,FirstAtlantic Bank,"April 19, 2013","August 8, 2016"
49,First Federal Bank,Lexington,KY,29594,Your Community Bank,"April 19, 2013","April 24, 2014"
...,...,...,...,...,...,...,...
497,First Georgia Community Bank,Jackson,GA,34301,United Bank,"December 5, 2008","August 16, 2012"
498,PFF Bank & Trust,Pomona,CA,28344,"U.S. Bank, N.A.","November 21, 2008","January 4, 2013"
499,Downey Savings & Loan,Newport Beach,CA,30968,"U.S. Bank, N.A.","November 21, 2008","January 4, 2013"
500,Community Bank,Loganville,GA,16490,Bank of Essex,"November 21, 2008","September 4, 2012"
501,Security Pacific Bank,Los Angeles,CA,23595,Pacific Western Bank,"November 7, 2008","August 28, 2012"
502,"Franklin Bank, SSB",Houston,TX,26870,Prosperity Bank,"November 7, 2008","August 16, 2012"
503,Freedom Bank,Bradenton,FL,57930,Fifth Third Bank,"October 31, 2008","August 16, 2012"
504,Alpha Bank & Trust,Alpharetta,GA,58241,"Stearns Bank, N.A.","October 24, 2008","August 16, 2012"
505,Meridian Bank,Eldred,IL,13789,National Bank,"October 10, 2008","May 31, 2012"
506,Main Street Bank,Northville,MI,57654,Monroe Bank & Trust,"October 10, 2008","August 1, 2013"
507,Washington Mutual Bank (Including its subsidi...,Henderson,NV,32633,JP Morgan Chase Bank,"September 25, 2008","August 4, 2015"
508,Ameribank,Northfork,WV,6782,The Citizens Savings Bank Pioneer Community B...,"September 19, 2008","September 21, 2015"
509,Silver State Bank En Espanol,Henderson,NV,34194,Nevada State Bank,"September 5, 2008","October 25, 2013"
510,Integrity Bank,Alpharetta,GA,35469,Regions Bank,"August 29, 2008","August 16, 2012"
511,Columbian Bank & Trust,Topeka,KS,22728,Citizens Bank & Trust,"August 22, 2008","March 26, 2015"
512,First Priority Bank,Bradenton,FL,57523,SunTrust Bank,"August 1, 2008","March 26, 2015"
513,"First Heritage Bank, NA",Newport Beach,CA,57961,Mutual of Omaha Bank,"July 25, 2008","September 12, 2016"
514,First National Bank of Nevada,Reno,NV,27011,Mutual of Omaha Bank,"July 25, 2008","August 28, 2012"
515,IndyMac Bank,Pasadena,CA,29730,"OneWest Bank, FSB","July 11, 2008","April 22, 2015"
516,"First Integrity Bank, NA",Staples,MN,12736,First International Bank and Trust,"May 30, 2008","October 20, 2016"
517,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012"
518,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012"
519,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
520,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
521,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012"
522,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
523,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
524,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
525,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","June 5, 2012"
526,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
527,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","July 22, 2005"
528,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
529,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
530,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
531,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
532,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
533,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","April 9, 2008"
534,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
535,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
536,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
537,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
538,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
539,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
540,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
541,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","February 10, 2004"
542,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
543,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
544,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
545,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
546,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [129]:
# 計算每年銀行出錯次數
web=temp[0]
close_timestamp=pd.to_datetime(web['Closing Date'])
close_timestamp.dt.year.value_counts()
# close_timestamp.dt.month.value_counts()

2010    157
2009    140
2011     92
2012     51
2008     25
2013     24
2014     18
2002     11
2015      8
2016      5
2004      4
2001      4
2007      3
2003      3
2000      2
Name: Closing Date, dtype: int64

In [168]:
#　解析xml(1)
from lxml import objectify
path='./data/ch6/mta_perf/Performance_MNR.xml'
parsed=objectify.parse(open(path))
root=parsed.getroot() 
root

In [171]:
# root.INDICATOR,製作產生器
data=[]
skip_field=['PARENT_SEQ','INDICATOR_SEQ','DESIRED_CHANGE','DESIRED_CHANGE','DECIMAL_PLACES']

for element in root.INDICATOR: # 抓取在INDICATOR內所有TAG的內容
    element_dict={}
    for child in element.getchildren():　# 如果TAG在skip_field內，則跳過
        if child.tag in skip_field:
            continue
        element_dict[child.tag]=child.pyval　# 建立dict
    data.append(element_dict) # 最後append到字串中

# list轉dataframe
pd.DataFrame(data)

,AGENCY_NAME,CATEGORY,DESCRIPTION,FREQUENCY,INDICATOR_NAME,INDICATOR_UNIT,MONTHLY_ACTUAL,MONTHLY_TARGET,PERIOD_MONTH,PERIOD_YEAR,YTD_ACTUAL,YTD_TARGET
0,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.9,95,1,2008,96.9,95
1,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,95,95,2,2008,96,95
2,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.9,95,3,2008,96.3,95
3,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,98.3,95,4,2008,96.8,95
4,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,95.8,95,5,2008,96.6,95
5,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,94.4,95,6,2008,96.2,95
6,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96,95,7,2008,96.2,95
7,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.4,95,8,2008,96.2,95
8,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,93.7,95,9,2008,95.9,95
9,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.4,95,10,2008,96,95
10,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.9,95,11,2008,96.1,95
11,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,95.1,95,12,2008,96,95
12,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,92.6,96.2,1,2009,92.6,96.2
13,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.8,96.2,2,2009,94.6,96.2
14,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.9,96.2,3,2009,95.4,96.2
15,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,97.1,96.2,4,2009,95.9,96.2
16,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,97.8,96.2,5,2009,96.2,96.2
17,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,97.3,96.2,6,2009,96.4,96.2
18,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.7,96.2,7,2009,96.5,96.2
19,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,95.7,96.2,8,2009,96.4,96.2
20,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.1,96.2,9,2009,96.3,96.2
21,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,94.8,96.2,10,2009,96.2,96.2
22,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,95.7,96.2,11,2009,96.1,96.2
23,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,95,96.2,12,2009,96,96.2
24,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,98,96.3,1,2010,98,96.3
25,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,93,96.3,2,2010,95.6,96.3
26,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.9,96.3,3,2010,96.1,96.3
27,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,98.1,96.3,4,2010,96.6,96.3
28,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,97.6,96.3,5,2010,96.8,96.3
29,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,97.4,96.3,6,2010,96.9,96.3
30,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.6,96.3,7,2010,96.9,96.3
31,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,97.1,96.3,8,2010,96.9,96.3
32,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.7,96.3,9,2010,96.9,96.3
33,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,95,96.3,10,2010,96.7,96.3
34,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.1,96.3,11,2010,96.6,96.3
35,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,94.6,96.3,12,2010,96.5,96.3
36,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,92.1,96.4,1,2011,92.1,96.4
37,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,94.8,96.4,2,2011,93.4,96.4
38,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.9,96.4,3,2011,94.6,96.4
39,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,96.9,96.4,4,2011,95.2,96.4
40,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,,96.4,5,2011,,96.4
41,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,,96.4,6,2011,,96.4
42,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,,96.4,7,2011,,96.4
43,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,,96.4,8,2011,,96.4
44,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,,96.4,9,2011,,96.4
45,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,,96.4,10,2011,,96.4
46,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,,96.4,11,2011,,96.4
47,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,On-Time Performance (West of Hudson),%,,96.4,12,2011,,96.4
48,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,Port Jervis Line - OTP,%,96,94.4,1,2008,96,94.4
49,Metro-North Railroad,Service Indicators,Percent of commuter trains that arrive at thei...,M,Port Jervis Line - OTP,%,93.5,94.4,2,2008,94.8,94.4
...,...,...,...,...,...,...,...,...,...,...,...,...
598,Metro-North Railroad,Service Indicators,Percent of the time that elevators are operati...,M,Elevator Availability,%,,97,11,2011,,97
599,Metro-North Railroad,Service Indicators,Percent of the time that elevators are operati...,M,Elevator Availability,%,,97,12,2011,,97
600,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,,1,2008,,
601,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,,2,2008,,
602,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,,3,2008,,
603,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,,4,2008,,
604,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,,5,2008,,
605,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,,6,2008,,
606,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,,7,2008,,
607,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,,8,2008,,
608,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,,9,2008,,
609,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,,10,2008,,
610,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,,11,2008,,
611,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,,12,2008,,
612,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,91,,1,2009,91,
613,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,91,,2,2009,91,
614,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,99,,3,2009,93.66,
615,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,100,,4,2009,95.25,
616,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,94,,5,2009,95,
617,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,97,,6,2009,95.33,
618,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,94,,7,2009,95.14,
619,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,97,,8,2009,95.38,
620,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,98.3,,9,2009,95.7,
621,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,98.7,,10,2009,96,
622,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,98.1,,11,2009,96.21,
623,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,100,,12,2009,96.5,
624,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,97.95,97,1,2010,97.95,97
625,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,100,97,2,2010,98.92,97
626,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,100,97,3,2010,99.29,97
627,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,100,97,4,2010,99.47,97
628,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,100,97,5,2010,99.58,97
629,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,91.21,97,6,2010,98.19,97
630,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,100,97,7,2010,98.46,97
631,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,100,97,8,2010,98.69,97
632,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,95.2,97,9,2010,98.3,97
633,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,90.91,97,10,2010,97.55,97
634,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,96.67,97,11,2010,97.47,97
635,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,90.03,97,12,2010,96.84,97
636,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,100,97,1,2011,100,97
637,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,100,97,2,2011,100,97
638,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,97.07,97,3,2011,98.86,97
639,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,98.18,97,4,2011,98.76,97
640,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,79.18,97,5,2011,90.91,97
641,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,97,6,2011,,97
642,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,97,7,2011,,97
643,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,97,8,2011,,97
644,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,97,9,2011,,97
645,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,97,10,2011,,97
646,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,97,11,2011,,97
647,Metro-North Railroad,Service Indicators,Percent of the time that escalators are operat...,M,Escalator Availability,%,,97,12,2011,,97

In [199]:
# 解析xml(2)
import xml.etree.ElementTree as XET

data=[]
tree = XET.parse('./data/ch6/mta_perf/Performance_MNR.xml')  # 以XET套件載入XML檔案
root = tree.getroot() # 取得XML表格 
    
    
# 以XML檔案的index及迴圈取得XML檔案中的3個欄位資料
# for i in range(len(root)):
#     print(root[i][0].text, root[i][1].text, root[i][2].text)
    
# 印出xml檔案中第一筆的所有項目    
# for i in range(16):
#     print(root[0][i].text)
#     data.append(root[0][i].text)
# pd.DataFrame(data)

# https://www.itread01.com/content/1545426921.html
# https://hackmd.io/@top30339/rJYlKYpml?type=view

In [202]:
# 如果碰到的xml資料帶有metadata,ex.ahref 
from io import StringIO
tag='<a href="http://www.google.com">Google</a>'
root=objectify.parse(StringIO(tag)).getroot()
root

'http://www.google.com'

In [203]:
root.get('href')

'http://www.google.com'

In [204]:
root.text

'Google'

In [208]:
# 二進位資料格式 pickle
frame=pd.read_csv('./data/ch6/ex1.csv')
frame.to_pickle('./data/ch6/ex1_pickle')
pd.read_pickle('./data/ch6/ex1_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [221]:
# pandas內建２種二進位檔案格式 HDF5/MessagePack
df=pd.DataFrame({'a':np.random.randn(100)})
store=pd.HDFStore('./data/ch6/storage_type.h5')
store['obj']=df # 設定值
store['obj_col']=df['a'] # 設定index
store

<class 'pandas.io.pytables.HDFStore'>
File path: ./data/ch6/storage_type.h5

In [222]:
store['obj']

           a
0   0.227329
1  -0.254449
2  -0.631132
3   0.730644
4  -1.060498
5  -1.044835
6  -1.386462
7  -1.580489
8   1.093428
9   0.341179
10 -0.129802
11  1.544746
12 -1.925575
13 -0.404883
14  0.802095
15  0.459598
16 -2.696681
17  0.553176
18  0.577416
19  0.366728
20 -0.234117
21  1.789751
22 -2.008746
23 -0.903360
24 -0.051748
25 -0.279778
26 -0.055109
27  0.919165
28 -1.827027
29  0.439343
30 -0.022700
31 -0.208087
32  0.470342
33  1.228911
34 -0.654728
35 -1.807194
36  1.066807
37  0.954979
38  0.918936
39 -1.239360
40  0.458570
41  1.378793
42  0.505996
43  0.521350
44 -0.277237
45 -0.963668
46  1.448962
47 -0.441293
48  1.273173
49 -0.051257
50 -1.649898
51 -0.034095
52  0.660243
53 -1.394652
54  1.832073
55 -0.151906
56  1.052062
57 -1.692594
58  0.041321
59 -0.034732
60 -0.346964
61 -0.405320
62 -0.937554
63  0.266717
64 -0.129477
65 -1.664748
66 -0.507633
67 -1.690757
68  1.038295
69 -0.484285
70 -1.230321
71  0.155912
72  1.342580
73 -1.129873
74  0.139157
75  0.203228
76  1.063616
77 -0.004447
78 -0.336475
79  0.209308
80  1.674294
81 -0.601248
82  0.709422
83  0.366617
84 -0.718440
85  0.787096
86  0.255171
87  2.235762
88  0.255466
89 -0.286175
90  0.560556
91  0.893573
92 -0.230168
93  0.556522
94 -0.756254
95 -0.928963
96 -0.480289
97  0.130873
98 -0.261231
99  0.226985

In [223]:
# HDFStore支援fixed,table兩種儲存方法,其中table支援查詢語法
store.put('obj2',df,format='table')
store.select('obj2',where=['index > 10 and index < 15'])

#put等同於store['obj2']=df

           a
11  1.544746
12 -1.925575
13 -0.404883
14  0.802095

In [224]:
df.to_hdf('./data/ch6/mydata.h5','obj3',format='table')
pd.read_hdf('./data/ch6/mydata.h5','obj3',where=['index<5'])

          a
0  0.227329
1 -0.254449
2 -0.631132
3  0.730644
4 -1.060498

In [ ]:
# 讀取excel