In [66]:
import pandas as pd
import numpy as np

In [2]:
string_data=pd.Series(['adblock','youtube',np.nan,'TWITCH'])
string_data

0    adblock
1    youtube
2        NaN
3     TWITCH
dtype: object

In [4]:
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [5]:
# None在python裡被當成NA
string_data[0]=None
string_data.isnull()

0     True
1    False
2     True
3    False
dtype: bool

In [6]:
# Series過濾遺失值
string_data=pd.Series(['adblock','youtube',np.nan,'TWITCH',np.nan])
string_data.dropna()

0    adblock
1    youtube
3     TWITCH
dtype: object

In [8]:
# dataframe過濾遺失值
data=pd.DataFrame([[1,3.5,54],[1,np.nan,np.nan],[54,6,9],[np.nan,np.nan,np.nan]])
data

      0    1     2
0   1.0  3.5  54.0
1   1.0  NaN   NaN
2  54.0  6.0   9.0
3   NaN  NaN   NaN

In [10]:
# 預設為只要有nan就刪除該列
cl=data.dropna()
cl

      0    1     2
0   1.0  3.5  54.0
2  54.0  6.0   9.0

In [12]:
# 全為nan才刪除
cl=data.dropna(how='all')
cl

      0    1     2
0   1.0  3.5  54.0
1   1.0  NaN   NaN
2  54.0  6.0   9.0

In [15]:
data[3]=np.nan
data

      0    1     2   3
0   1.0  3.5  54.0 NaN
1   1.0  NaN   NaN NaN
2  54.0  6.0   9.0 NaN
3   NaN  NaN   NaN NaN

In [14]:
# # 以行為基準,axis=1
cl=data.dropna(axis=1,how='all')
cl

      0    1     2
0   1.0  3.5  54.0
1   1.0  NaN   NaN
2  54.0  6.0   9.0
3   NaN  NaN   NaN

In [16]:
# thresh
df=pd.DataFrame(np.random.randn(7,3))
df

          0         1         2
0 -1.415577  1.362574 -1.165390
1  1.729215  2.627524 -0.061424
2  0.797194  0.699264  0.399592
3 -0.707604  0.716769  0.521009
4  0.172723 -0.317795  0.779834
5  0.029092  1.855050 -0.938867
6 -0.534090  0.736031 -0.043593

In [45]:
df.iloc[:4,1]=np.nan
df.iloc[:2,2]=np.nan
df.iloc[:1,0]=np.nan
df

          0         1         2
0       NaN       NaN       NaN
1  1.729215       NaN       NaN
2  0.797194       NaN  0.399592
3 -0.707604       NaN  0.521009
4  0.172723 -0.317795  0.779834
5  0.029092  1.855050 -0.938867
6 -0.534090  0.736031 -0.043593

In [46]:
# 預設為只要有nan就刪除該列
df.dropna()

          0         1         2
4  0.172723 -0.317795  0.779834
5  0.029092  1.855050 -0.938867
6 -0.534090  0.736031 -0.043593

In [60]:
# thresh=n,保留至少有n個非NaN數據的列
df.dropna(thresh=2)

          0         1         2
2  0.797194       NaN  0.399592
3 -0.707604       NaN  0.521009
4  0.172723 -0.317795  0.779834
5  0.029092  1.855050 -0.938867
6 -0.534090  0.736031 -0.043593

In [61]:
# 遺失值填值
# 可設inplace=True修改目前的dataframe
df.iloc[:4,1]=np.nan
df.iloc[:2,2]=np.nan
df.iloc[:1,0]=np.nan
df

          0         1         2
0       NaN       NaN       NaN
1  1.729215       NaN       NaN
2  0.797194       NaN  0.399592
3 -0.707604       NaN  0.521009
4  0.172723 -0.317795  0.779834
5  0.029092  1.855050 -0.938867
6 -0.534090  0.736031 -0.043593

In [62]:
df.fillna(0)

          0         1         2
0  0.000000  0.000000  0.000000
1  1.729215  0.000000  0.000000
2  0.797194  0.000000  0.399592
3 -0.707604  0.000000  0.521009
4  0.172723 -0.317795  0.779834
5  0.029092  1.855050 -0.938867
6 -0.534090  0.736031 -0.043593

In [64]:
# 傳入dict,可以幫不同的欄填不同的值
df.fillna({0:0,1:1,2:2})

          0         1         2
0  0.000000  1.000000  2.000000
1  1.729215  1.000000  2.000000
2  0.797194  1.000000  0.399592
3 -0.707604  1.000000  0.521009
4  0.172723 -0.317795  0.779834
5  0.029092  1.855050 -0.938867
6 -0.534090  0.736031 -0.043593

In [73]:
df=pd.DataFrame(np.random.randn(6,3))
df.iloc[2:,1]=np.NaN
df.iloc[4:,2]=np.NaN
df

          0         1         2
0  1.929896 -0.125947  0.085443
1  0.434127  0.869861  0.602027
2 -1.026956       NaN -1.272430
3 -1.530007       NaN  0.555084
4  1.280030       NaN       NaN
5  0.524676       NaN       NaN

In [74]:
# 進行向下填充操作,limit=n限制填充數量
df.fillna(method='ffill',limit=2)

          0         1         2
0  1.929896 -0.125947  0.085443
1  0.434127  0.869861  0.602027
2 -1.026956  0.869861 -1.272430
3 -1.530007  0.869861  0.555084
4  1.280030       NaN  0.555084
5  0.524676       NaN  0.555084

In [75]:
df=pd.DataFrame(np.random.randn(6,3))
df.iloc[2:4,1]=np.NaN
df.iloc[4,2]=np.NaN
df

          0         1         2
0  0.685215  0.111204 -1.903457
1  0.200568 -0.031103  0.853911
2 -0.458166       NaN -1.029434
3 -0.417152       NaN -1.789765
4 -1.048775 -0.417347       NaN
5 -0.200277 -1.469267  0.483638

In [76]:
# 進行向上填充操作
df.fillna(method='bfill')

          0         1         2
0  0.685215  0.111204 -1.903457
1  0.200568 -0.031103  0.853911
2 -0.458166 -0.417347 -1.029434
3 -0.417152 -0.417347 -1.789765
4 -1.048775 -0.417347  0.483638
5 -0.200277 -1.469267  0.483638

In [79]:
df=pd.Series([1,np.NaN,5,np.NaN,7])
df

0    1.0
1    NaN
2    5.0
3    NaN
4    7.0
dtype: float64

In [81]:
# 填入平均值
df.fillna(df.mean())

0    1.000000
1    4.333333
2    5.000000
3    4.333333
4    7.000000
dtype: float64

In [82]:
# 資料轉換
# 出現重複列
data=pd.DataFrame({'k1':['one','two']*3+['two'],'k2':[1,1,2,3,3,4,4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [83]:
data.duplicated() # return bool series

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [84]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [85]:
data['v1']=range(7)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [88]:
# 針對特定行做篩傘
data.drop_duplicates(['k1']) # 預設保良第一個重複值 one/two

    k1  k2  v1
0  one   1   0
1  two   1   1

In [90]:
data.drop_duplicates(['k1'],keep='last') # 保留最後遇到的重複值

    k1  k2  v1
4  one   3   4
6  two   4   6

In [109]:
# 使用函式or對應關係轉換值
data=pd.DataFrame({'food':['Bacon','apple','Cake','cookie','steak','Rice','noodle','soup','bread','Pudding'],
                  'price':[12,5,3,13,10,100,2,2,6,9]})
data

      food  price
0    Bacon     12
1    apple      5
2     Cake      3
3   cookie     13
4    steak     10
5     Rice    100
6   noodle      2
7     soup      2
8    bread      6
9  Pudding      9

In [110]:
# 為每種食物建立類別
food_type={'bacon':'meat','apple':'fruit','cake':'dessert','cookie':'dessert','steak':'meat','rice':'carbon','noodle':'carbon'
          ,'soup':'appetizer','bread':'dessert','pudding':'dessert'}
food_type

{'bacon': 'meat',
 'apple': 'fruit',
 'cake': 'dessert',
 'cookie': 'dessert',
 'steak': 'meat',
 'rice': 'carbon',
 'noodle': 'carbon',
 'soup': 'appetizer',
 'bread': 'dessert',
 'pudding': 'dessert'}

In [113]:
# 食物名稱大小寫統一
data['food']=data['food'].str.lower()
data

      food  price       type
0    bacon     12       meat
1    apple      5      fruit
2     cake      3    dessert
3   cookie     13    dessert
4    steak     10       meat
5     rice    100     carbon
6   noodle      2     carbon
7     soup      2  appetizer
8    bread      6    dessert
9  pudding      9    dessert

In [114]:
data['type']=lowercase.map(food_type)
data

      food  price       type
0    bacon     12       meat
1    apple      5      fruit
2     cake      3    dessert
3   cookie     13    dessert
4    steak     10       meat
5     rice    100     carbon
6   noodle      2     carbon
7     soup      2  appetizer
8    bread      6    dessert
9  pudding      9    dessert

In [117]:
# 取代值
sr=pd.Series([1,2,3,6,-6,-6,-1000])
sr

0       1
1       2
2       3
3       6
4      -6
5      -6
6   -1000
dtype: int64

In [120]:
# 可指定inplace=True
sr.replace(-6,np.NaN)

0       1.0
1       2.0
2       3.0
3       6.0
4       NaN
5       NaN
6   -1000.0
dtype: float64

In [122]:
sr.replace([-6,-1000],[np.NaN,'lost value'])

0             1
1             2
2             3
3             6
4           NaN
5           NaN
6    lost value
dtype: object

In [124]:
sr.replace({-6:'負六',-1000:'負一千'})

0      1
1      2
2      3
3      6
4     負六
5     負六
6    負一千
dtype: object

In [152]:
# 更名軸index
df=pd.DataFrame(np.arange(12).reshape(3,4),index=['ohio','colorado','new york'],columns=['one','two','three','four'])
df

          one  two  three  four
ohio        0    1      2     3
colorado    4    5      6     7
new york    8    9     10    11

In [162]:
uppercase=lambda x:x[:].upper()
df.index.map(uppercase)

Index(['OHIO', 'COLORADO', 'NEW YORK'], dtype='object')

In [163]:
# 直接對index給值(inplace)
# df.index=df.index.map(uppercase)

In [164]:
# non-inplace
df.rename(index=str.title,columns=str.upper)

          ONE  TWO  THREE  FOUR
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [166]:
# 搭配dict可取代部分index
# 也可以設定inplace=True
df.rename(index={'ohio':'俄亥歐'},columns={'three':'三'})

          one  two   三  four
俄亥歐         0    1   2     3
colorado    4    5   6     7
new york    8    9  10    11

In [184]:
# 離散化和分組　cut()
age=[12,36,56,6,9,45,12,99,55,48,73,64,34,25,16,18,20,24,29,15]

interval=[1,18,45,65,100] # 設定區間
pd.cut(age,interval)

[(1, 18], (18, 45], (45, 65], (1, 18], (1, 18], ..., (1, 18], (18, 45], (18, 45], (18, 45], (1, 18]]
Length: 20
Categories (4, interval[int64]): [(1, 18] < (18, 45] < (45, 65] < (65, 100]]

In [185]:
info=pd.cut(age,interval) # 查看陣列結果
info.codes

array([0, 1, 2, 0, 0, 1, 0, 3, 2, 2, 3, 2, 1, 1, 0, 0, 1, 1, 1, 0],
      dtype=int8)

In [186]:
info.value_counts() # 計算區間數量

(1, 18]      7
(18, 45]     7
(45, 65]     4
(65, 100]    2
dtype: int64

In [187]:
info.categories

IntervalIndex([(1, 18], (18, 45], (45, 65], (65, 100]],
              closed='right',
              dtype='interval[int64]')

In [188]:
#  right： 區間是否包含最右邊的值域，預設為True
info=pd.cut(age,interval,right=False) 
info.value_counts()

[1, 18)      6
[18, 45)     7
[45, 65)     5
[65, 100)    2
dtype: int64

In [193]:
# 分組取名
group_names=['child','teenager','adult','eldery']
pd.cut(age,interval,labels=group_names)

[child, teenager, adult, child, child, ..., child, teenager, teenager, teenager, child]
Length: 20
Categories (4, object): [child < teenager < adult < eldery]

In [196]:
# 用數值自己切
data=np.random.randn(20)
pd.cut(data,4,precision=3) # precision為小數點後n位

[(-0.618, 0.359], (-1.598, -0.618], (0.359, 1.335], (-1.598, -0.618], (-1.598, -0.618], ..., (-0.618, 0.359], (1.335, 2.311], (0.359, 1.335], (-0.618, 0.359], (0.359, 1.335]]
Length: 20
Categories (4, interval[float64]): [(-1.598, -0.618] < (-0.618, 0.359] < (0.359, 1.335] < (1.335, 2.311]]

In [212]:
# qcut(),依據樣本的數量做切分,切出來的樣本分布會趨近常態分佈(平均分散)
data=np.random.randn(1000) # 高斯分布
pd.qcut(data,4)

[(-0.0211, 0.708], (0.708, 3.454], (0.708, 3.454], (-4.537, -0.675], (-0.0211, 0.708], ..., (0.708, 3.454], (-4.537, -0.675], (0.708, 3.454], (-4.537, -0.675], (0.708, 3.454]]
Length: 1000
Categories (4, interval[float64]): [(-4.537, -0.675] < (-0.675, -0.0211] < (-0.0211, 0.708] < (0.708, 3.454]]

In [213]:
info=pd.qcut(data,4) #按四分位數分類，也可以用[0, .25, .5, .75, 1.]
info.value_counts()

(-4.537, -0.675]     250
(-0.675, -0.0211]    250
(-0.0211, 0.708]     250
(0.708, 3.454]       250
dtype: int64

In [214]:
# qcut()也可以自訂範圍
info=pd.qcut(data,[0,0.1,0.5,0.9,1]) # ［］表示n分位距
info.value_counts()

(-4.537, -1.302]     100
(-1.302, -0.0211]    400
(-0.0211, 1.287]     400
(1.287, 3.454]       100
dtype: int64

In [215]:
# 偵測和過濾離群值
data=pd.DataFrame(np.random.randn(1000,4))
data

            0         1         2         3
0    0.206616  0.198763  0.028162  0.626092
1    0.512533 -0.875090 -0.906223  1.205383
2   -0.344985  1.664780  0.508262  0.331609
3   -1.017592  1.073918 -1.068583  0.273184
4   -1.557203  1.715642 -0.431350 -0.017543
5   -1.538268 -1.031556 -0.706732  0.588033
6    0.259439  0.705697 -1.097952 -0.139398
7   -1.457968  0.983935  0.498491 -0.902800
8    2.493495  0.230557  0.328058  0.367915
9   -1.118529 -1.553544  0.095733  0.166622
10  -0.530004 -0.285911 -1.037246 -0.243120
11   0.323295 -0.111008  1.010237 -0.110808
12  -0.667948  0.201987  0.858514 -1.506366
13   1.071607  0.519084  0.517541  0.191114
14   0.427047 -0.605848 -0.243917 -2.209501
15   0.076203 -0.839233  0.452447  0.745308
16  -0.064746  0.990038  1.360608  0.003142
17   0.610616 -0.939787 -0.281569  0.358531
18   0.278800 -0.640091  0.160717 -0.362971
19   0.365566 -1.086693 -0.988691  0.458846
20   1.006669 -0.032169  1.169901  0.325017
21   0.998026  0.759449  1.550983  1.170021
22  -0.076320 -0.075221  0.807914 -0.250431
23  -0.132654  0.224765 -1.086955 -0.295508
24  -0.307126 -0.180502  0.362593 -0.912349
25  -0.806524  0.175288  0.818910 -0.405886
26  -0.541644 -0.918872  1.720847  2.692719
27   0.372790 -1.147672 -0.093601  0.868069
28   0.171516 -0.923408  1.120983 -1.239021
29  -0.690055 -0.597128  0.253388  1.904804
..        ...       ...       ...       ...
970 -1.314272 -0.285203 -0.156657  0.067752
971 -0.222672 -1.024878  0.221426 -0.780639
972 -1.200014  0.302374 -0.279283 -0.474235
973 -0.752365 -0.053110  0.557134  0.248360
974  0.794675  0.678768  0.583851  0.242568
975 -1.152289 -0.305998 -0.597192 -0.157292
976 -1.450297 -0.493991 -0.147651 -0.127073
977 -1.103528  0.141834 -0.776246 -1.344495
978 -0.343207  0.615019 -0.842901 -0.190933
979 -0.385856 -0.514331  1.680352  2.609744
980  1.159021  1.704095  0.248724 -0.590000
981  1.121540 -1.783288  0.676564  2.319857
982  0.400597 -1.993103  0.025020 -0.204965
983  0.548084 -1.919400 -2.091590 -0.808078
984  1.239570  0.266265  0.106599 -0.124421
985  1.469429 -0.511861  1.577182 -0.435395
986  0.425038  0.332627  0.473445  1.174990
987 -2.497751  0.526125  0.845563  0.650888
988  0.311125 -0.337613  1.914728 -0.418040
989 -0.271733  0.391497 -0.595084 -2.174976
990 -0.699609 -1.394266  0.029576 -0.800545
991  0.026994  0.639864  0.445530  0.822080
992 -1.224294 -0.799291  1.298466 -1.072592
993  1.587203 -0.017460  0.168180  1.185703
994  0.117349  0.813892 -0.713436  0.699195
995 -0.305963 -0.778770  0.793834 -0.763867
996 -0.838038  0.039014 -1.457233 -1.124156
997  1.185831  0.303041  1.761194  1.819871
998  1.696502  0.725763 -0.343282 -1.602958
999 -1.509583  0.378997  1.217417  2.085819

[1000 rows x 4 columns]

In [217]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.014407    -0.032199     0.012627    -0.047816
std       0.985963     0.970643     0.990927     1.009719
min      -4.104750    -3.082431    -2.890282    -3.417874
25%      -0.653340    -0.664641    -0.655382    -0.711522
50%       0.047682    -0.065555     0.068667    -0.062946
75%       0.665265     0.603113     0.675538     0.648224
max       3.019638     3.094184     3.441896     3.063774

In [222]:
# 找出絕對值＞３的欄位
temp=data[2]
temp[np.abs(temp)>3]

583    3.441896
Name: 2, dtype: float64

In [233]:
# axis{0 or ‘index’, 1 or ‘columns’, None}, default 0
data[(np.abs(data)>3).any(1)]

            0         1         2         3
86  -3.001456 -0.886202  0.359048  0.376306
161 -0.768181 -0.654719  1.643761 -3.039181
242  0.520899  3.094184  0.332706 -1.395356
277  3.019638  1.284357 -0.701563 -0.198668
327  0.444858 -0.440212 -0.064834  3.063774
358 -4.104750 -0.641878  0.142507  0.503129
459 -1.402551 -1.336647  0.121606 -3.003460
504 -2.004629 -0.301120 -0.413622 -3.417874
583 -0.620850  1.798358  3.441896  1.897296
833 -3.113492 -0.731613 -0.335656 -0.846767
835  0.222713 -1.728326 -0.874473 -3.135828
895  0.449586  0.432285 -0.204845  3.063679
896  0.999844 -3.082431 -1.410964  0.862241
909 -0.519331 -1.386561 -0.765912 -3.016815

In [238]:
#np.sign(),x>0 return 1,x<0 return 0
np.sign(data).head()

     0    1    2    3
0  1.0  1.0  1.0  1.0
1  1.0 -1.0 -1.0  1.0
2 -1.0  1.0  1.0  1.0
3 -1.0  1.0 -1.0  1.0
4 -1.0  1.0 -1.0 -1.0

In [239]:
# 給值
data[np.abs(data)>3]=np.sign(data)*3
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.015607    -0.032211     0.012185    -0.047330
std       0.981533     0.970088     0.989494     1.007436
min      -3.000000    -3.000000    -2.890282    -3.000000
25%      -0.653340    -0.664641    -0.655382    -0.711522
50%       0.047682    -0.065555     0.068667    -0.062946
75%       0.665265     0.603113     0.675538     0.648224
max       3.000000     3.000000     3.000000     3.000000

In [240]:
# 排列與隨機取樣
df=pd.DataFrame(np.arange(20).reshape(5,4))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [248]:
sampler=np.random.permutation(3)
sampler

array([0, 2, 1])

In [249]:
df.take(sampler)

   0  1   2   3
0  0  1   2   3
2  8  9  10  11
1  4  5   6   7

In [250]:
df.take(sampler,axis=1)

    0   2   1
0   0   2   1
1   4   6   5
2   8  10   9
3  12  14  13
4  16  18  17

In [246]:
df.sample(n=2)

   0  1  2  3
1  4  5  6  7
0  0  1  2  3

In [247]:
# 若要設定可重複子集,replace=True
df.sample(n=2,axis=1)

    1   2
0   1   2
1   5   6
2   9  10
3  13  14
4  17  18

In [252]:
# 指標和虛擬變數
# dataframe中某一欄裡有k個相異值,可創造一個有k欄其內容為1或0的dataframe(onehot_encoding)
df=pd.DataFrame({'key':['a','b','b','b','c','c','d','d'],'data':range(8)})
df

  key  data
0   a     0
1   b     1
2   b     2
3   b     3
4   c     4
5   c     5
6   d     6
7   d     7

In [253]:
pd.get_dummies(df['key'])

   a  b  c  d
0  1  0  0  0
1  0  1  0  0
2  0  1  0  0
3  0  1  0  0
4  0  0  1  0
5  0  0  1  0
6  0  0  0  1
7  0  0  0  1

In [255]:
# prefix:前綴，即新增列名前綴，默認為空，可以是字符串、字符串列表和字符串字典
pd.get_dummies(df['key'],prefix='自訂前綴')

   自訂前綴_a  自訂前綴_b  自訂前綴_c  自訂前綴_d
0       1       0       0       0
1       0       1       0       0
2       0       1       0       0
3       0       1       0       0
4       0       0       1       0
5       0       0       1       0
6       0       0       0       1
7       0       0       0       1

In [324]:
# example practice(非數值類型)
# engine='python',使用的分析引擎。可以選擇C或者是python。C引擎快但是Python引擎功能更加完備。
movies=pd.read_csv('data/ch6/movies.dat',names=['movie_id','title','genres'],engine='python',sep='::')
movies[:10]

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

In [328]:
# 把genres的所有種類抓出來
all_genres=[]
for i in movies['genres']:
    all_genres.extend(i.split('|')) # 盡量用extend,如果用append會加入一個list,ex.[......,['Animation', "Children's"]]
genres=pd.unique(all_genres)
genres

array(['Animation', "Children's", 'Comedy', 'Adventure', 'Fantasy',
       'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror',
       'Sci-Fi', 'Documentary', 'War', 'Musical', 'Mystery', 'Film-Noir',
       'Western'], dtype=object)

In [330]:
zero_matrix=np.zeros((len(movies),len(genres))) # 先建立zero matrix
dummies=pd.DataFrame(zero_matrix,columns=genres) # 設定長寬
dummies

,Animation,Children's,Comedy,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3853,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3854,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3855,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3856,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3857,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3858,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3859,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3860,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3861,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3862,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3863,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3864,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3865,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3866,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3867,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3868,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3869,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3870,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3872,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3873,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3874,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3875,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3876,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3877,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3878,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [352]:
movies.genres[:10]

0     Animation|Children's|Comedy
1    Adventure|Children's|Fantasy
2                  Comedy|Romance
3                    Comedy|Drama
4                          Comedy
5           Action|Crime|Thriller
6                  Comedy|Romance
7            Adventure|Children's
8                          Action
9       Action|Adventure|Thriller
Name: genres, dtype: object

In [353]:
# 抓取columns的index
gen = movies.genres[6]
print(gen.split('|'))
print(dummies.columns.get_indexer(gen.split('|'))) # 下面的indices用此方法

['Comedy', 'Romance']
[2 5]

In [347]:
for i,gen in enumerate(movies.genres):
    indices=dummies.columns.get_indexer(gen.split('|')) # 一部電影會有多個分類，把分隔符號切開抓出分類所對應的index
    dummies.iloc[i,indices]=1　# 從第一列開始，逐列往下
dummies

,Animation,Children's,Comedy,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
24,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
29,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3853,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3854,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3855,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3856,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3857,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3858,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3859,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3860,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3861,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3862,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3863,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3864,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3865,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3866,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3867,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3868,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3869,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3870,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3872,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3873,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3874,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3875,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3876,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3877,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3878,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [358]:
# 最後合併成同一個dataframe
movies_windic=movies.join(dummies)
movies_windic.iloc[0]

movie_id                                 1
title                     Toy Story (1995)
genres         Animation|Children's|Comedy
Animation                                1
Children's                               1
Comedy                                   1
Adventure                                0
Fantasy                                  0
Romance                                  0
Drama                                    0
Action                                   0
Crime                                    0
Thriller                                 0
Horror                                   0
Sci-Fi                                   0
Documentary                              0
War                                      0
Musical                                  0
Mystery                                  0
Film-Noir                                0
Western                                  0
Name: 0, dtype: object

In [359]:
# example practice(數值類型)
value=np.random.rand(10)
value

array([0.82388013, 0.83960289, 0.96090845, 0.4604232 , 0.3856251 ,
       0.56429243, 0.69062635, 0.42064116, 0.11621125, 0.8324239 ])

In [360]:
bins=[0,0.2,0.4,0.6,0.8,1.0]
pd.get_dummies(pd.cut(value,bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           0           1
1           0           0           0           0           1
2           0           0           0           0           1
3           0           0           1           0           0
4           0           1           0           0           0
5           0           0           1           0           0
6           0           0           0           1           0
7           0           0           1           0           0
8           1           0           0           0           0
9           0           0           0           0           1

In [378]:
# 字串操作
# split()

val='a,b, ccc'
val.split(',')

['a', 'b', ' ccc']

In [379]:
# strip： 用來去除頭尾字符、空白符(包括\n、\r、\t、' '，即：換行、回車、制表符、空格)
pices=[x.strip() for x in val.split(',')]
pices

['a', 'b', 'ccc']

In [381]:
# 不常用
first,second,third=pices
first+' and '+second+' and '+third

'a and b and ccc'

In [385]:
# 較常用
' and '.join(pices)

'a and b and ccc'

In [391]:
# 找不到會報錯
print(val.index('a'))
val.index('f')

0

ValueError: substring not found

In [397]:
# 找的到 return 0,找不到 return -1
print(val.find('a'))
val.find('u')

0

-1

In [400]:
# 計算指定字串出現幾次
val.count('c')

3

In [403]:
# 替換成指定字串
print(val.replace('a','AAAA'))
print(val.replace('a',''))

AAAA,b, ccc
,b, ccc

In [411]:
# regular expression
# +，表示重複前面一個字符，1次或者多次
# \s,匹配空格
# \t,Tab
import re

text='foo    bar\t baz  \tqux'
print(re.split('\s',text)) 
print(re.split('\s+',text))

['foo', '', '', '', 'bar', '', 'baz', '', '', 'qux']
['foo', 'bar', 'baz', 'qux']

In [414]:
# 製作可重複使用的物件
regex=re.compile('\s+')
regex.split(text)

['foo', 'bar', 'baz', 'qux']

In [415]:
# 多個比對樣式
# findall(pattern, string, flags = 0 )
# 返回string中所有與pattern相匹配的全部字串，返回形式為tuple
regex.findall(text)

['    ', '\t ', '  \t']

In [418]:
regular_v1 = re.findall(r"docs" , "https://docs.python.org/3/whatsnew/3.6.html" )
print (regular_v1)

['docs']

In [423]:
regex=re.compile(r'docs\S+')
regex.findall('https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.any.html')

['docs/stable/reference/api/pandas.DataFrame.any.html']

In [453]:
# match
text='''Dave dave@gmail.com
Steve steve@gmail.com
Rob rob@gmail.com
Ryan ryan@gmail.com
'''

pattern=r"(^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$)"
regex=re.compile(pattern,flags=re.IGNORECASE)
regex.findall(text)

[]

In [445]:
# search

In [460]:
# 向量字串函式
data={'Dave':'dave@yahoo.com','Steve':'steve@gmail.com','Rob':'rob@gmail.com','Ryan':'ryan@gmail.com','wes':np.NaN}
data=pd.Series(data)
data

Dave      dave@yahoo.com
Steve    steve@gmail.com
Rob        rob@gmail.com
Ryan      ryan@gmail.com
wes                  NaN
dtype: object

In [461]:
data.isnull()

Dave     False
Steve    False
Rob      False
Ryan     False
wes       True
dtype: bool

In [462]:
# str.contains() 
# 平字符串的模糊篩選，在SQL語句裡用的是like，在pandas裡我們可以用.str.contains()
data.str.contains('gmail')

Dave     False
Steve     True
Rob       True
Ryan      True
wes        NaN
dtype: object